VITE_SUPABASE_PROJECT_ID="yqcenllgbuxbqfhyseyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY2VubGxnYnV4YnFmaHlzZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODQ3MDQsImV4cCI6MjA4NTU2MDcwNH0.M8xOIv8fm6VVR6HYU3EbsIM6_lUv661tF1Q1FV-zLPc"
VITE_SUPABASE_URL="https://yqcenllgbuxbqfhyseyl.supabase.co"
